# GithubUsersApollo

./: .gitignore  .travis.yml  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  coverage.gradle
app/src/androidTest/java/com/levelup/bibangamba/githubusers/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/levelup/bibangamba/githubusers/view/: GithubUsersListTest.java  UserDetailsScreenTest.java
app/src/androidTest/java/com/levelup/bibangamba/githubusersGraphQL/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/levelup/bibangamba/githubusersGraphQL/view/: GithubUsersListTest.java  UserDetailsScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.levelup.bibangamba.githubusersGraphQL/: getKenyanJavaDevsFromGithub.graphql
app/src/main/java/adapters/: GithubUsersAdapter.java
app/src/main/java/com/levelup/bibangamba/githubusers/: MainActivity.java
app/src/main/java/com/levelup/bibangamba/githubusers/adapters/: GithubUsersAdapter.java
app/src/main/java/com/levelup/bibangamba/githubusers/model/: GithubUsers.java  GithubUsersResponse.java
app/src/main/java/com/levelup/bibangamba/githubusers/presenter/: GithubUserDetailsPresenter.java  GithubUsersPresenter.java
app/src/main/java/com/levelup/bibangamba/githubusers/service/: GithubService.java  GithubUsersAPI.java
app/src/main/java/com/levelup/bibangamba/githubusers/util/: CheckNetworkConnection.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/levelup/bibangamba/githubusers/view/: DetailActivity.java  GithubUserDetailsView.java  GithubUsersView.java  MainActivity.java
app/src/main/java/com/levelup/bibangamba/githubusersGraphQL/adapters/: GithubUsersAdapter.java  GithubUsersEdgesAdapter.java
app/src/main/java/com/levelup/bibangamba/githubusersGraphQL/model/: GithubUsers.java  GithubUsersResponse.java
app/src/main/java/com/levelup/bibangamba/githubusersGraphQL/presenter/: GithubUserDetailsPresenter.java  GithubUserGraphQLPresenter.java  GithubUsersPresenter.java
app/src/main/java/com/levelup/bibangamba/githubusersGraphQL/service/: ApolloClientGHUsersService.java  GithubService.java  GithubUsersAPI.java
app/src/main/java/com/levelup/bibangamba/githubusersGraphQL/util/: CheckNetworkConnection.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java  URICustomTypeAdapter.java
app/src/main/java/com/levelup/bibangamba/githubusersGraphQL/view/: DetailActivity.java  GithubUserDetailsView.java  GithubUsersView.java  MainActivity.java
app/src/main/java/model/: GithubUsers.java  GithubUsersResponse.java
app/src/main/java/presenter/: GithubUserDetailsPresenter.java  GithubUsersPresenter.java
app/src/main/java/service/: GithubService.java  GithubUsersAPI.java
app/src/main/java/util/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/view/: DetailActivity.java  GithubUserDetailsView.java  GithubUsersView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  github_user_grid_item.xml  github_user_list_item.xml  recyclerview.xml  user_details_view.xml
app/src/main/res/layout-land/: user_details_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/levelup/bibangamba/githubusers/: ExampleUnitTest.java
app/src/test/java/com/levelup/bibangamba/githubusers/model/: GithubUsersModelTest.java
app/src/test/java/com/levelup/bibangamba/githubusersGraphQL/: ExampleUnitTest.java
app/src/test/java/com/levelup/bibangamba/githubusersGraphQL/model/: GithubUsersModelTest.java
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
tools/: findbugs.gradle  pmd.gradle  pre-commit  rules-pmd.xml
