<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/margin_5dp">

    <ImageView
        android:id="@+id/profilePictureImageView"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/github_user_profile_picture"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/githubUsernameTextView"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_5dp"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_weight="2"
        android:text="@string/github_username"
        android:textColor="@color/black"
        android:textSize="@dimen/font_24sp" />

</LinearLayout>
